spring.application.name=evaluacion
server.servlet.context-path=/evaluacion
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=PRUEBA_DAVIVIENDA
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none
#spring.data.jdbc.dialect=oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false